//Create Data Frame and make copy of it

In [2]:
import pandas as pd

In [3]:
raw_csv_data=pd.read_csv('Absenteeism_data.csv')
df=raw_csv_data.copy()

// Set size of displaying table////////

In [8]:
pd.options.display.max_columns=None
pd.options.display.max_rows=10

In [15]:
df['Reason for Absence'].unique()

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

In [16]:
len(df['Reason for Absence'].unique())

28

//To convert categorical variables into dummies and delete nonreasonable column////////

In [11]:
reason_columns=pd.get_dummies(df['Reason for Absence'],drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [9]:
df=df.drop(['ID'], axis=1)

//The sum of every row no more than 1, hence we use max function
//Reason 1-Group 1: Columns 1 to 148

//Reas - Group 2: Columns 15, 16, and 17on 2
//Reas - Group 3: Columns 18, 19, 20, and 21on 3e//REas - Group 4: Columns 22 to 28on 4

In [18]:
reason_type_1= reason_columns.loc[:,1:14].max(axis=1)
reason_type_2= reason_columns.loc[:,5:17].max(axis=1)
reason_type_3= reason_columns.loc[:,18:21].max(axis=1)
reason_type_4= reason_columns.loc[:,22:].max(axis=1)

//Concatinate to df 4 columns(4 Reason types)

In [22]:
df.columns.values

array(['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [24]:
df=pd.concat([df,reason_type_1,reason_type_2, reason_type_3, reason_type_4], axis=1)
column_names=['Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours', 'Reason_1', 'Reason_2', 'Reason_3', 'Reason_4']
df.columns=column_names

In [25]:
df.head()

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,True,False,False
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True

In [26]:
df=df.drop(['Reason for Absence'], axis=1)

In [27]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [28]:
df=df[column_names_reordered]
df.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,True,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [29]:
df_reason_mode=df.copy()

//Set type of Date column and extract month value and week value/////////////////

In [34]:
type(df_reason_mode['Date'][0])

str

In [35]:
df_reason_mode['Date']=pd.to_datetime(df_reason_mode['Date'], format='%d/%m/%Y')

In [47]:
df_reason_mode.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,True,True,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

In [37]:
df_reason_mode['Date'][0].month

7

In [40]:
month_list=[]
for i in range(df_reason_mode.shape[0]):
    month_list.append(df_reason_mode['Date'][i].month)

In [42]:
df_reason_mode['Month Value']=month_list

In [44]:
df_reason_mode['Date'][0].weekday()

1

In [45]:
def date_to_week(day_value):
    return day_value.weekday()

In [46]:
df_reason_mode['Day of the week']=df_reason_mode['Date'].apply(date_to_week)

In [48]:
df_reason_mode=df_reason_mode.drop(['Date'],axis=1)

In [49]:
column_names_reordered = ['Reason_1', 'Reason_2', 'Reason_3', 'Reason_4', 
                          'Month Value','Day of the week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']

In [52]:
df_reason_mode=df_reason_mode[column_names_reordered]
df_reason_mode.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Month Value,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,1,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,1,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,2,179,51,38,239.554,31,1,0,0,2
3,True,True,False,False,7,3,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,3,289,36,33,239.554,30,1,2,1,2

In [51]:
df_reason_date_mod=df_reason_mode.copy()

In [60]:
df_reason_date_mod['Education'].unique()

array([1, 3, 2, 4])

In [62]:
df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [63]:
df_reason_date_mod['Education']=df_reason_date_mod['Education'].map({1:0,2:1,3:1,4:1})

In [64]:
df_reason_date_mod['Education'].unique()

array([0, 1])

In [65]:
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

//Final Checkpoint//////////////

In [ ]:
df_preprocessing=df_reason_date_mod.copy()
df_preprocessing.head()